Hi Jeff and Brian!

For our project we:
• implemented many-to-many associations
• implemented six models
• allowed users to sign up, sign in, and sign out
• populated the database via seed data
• mashup-ed  data from an external web service (pulled in the fitness schedules for the relevant gyms)
• used bootstrap on a few pages (most notably on the homepage and the application layout)
• used bootstrap on a few pages (most notably on the homepage and the application layout)
• Demonstrated use of Rails MVC architecture

Thanks!
